{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "build": "echo 'no build needed - tsx runs ts directly'",
    "start": "dotenvx run -- tsx src/index.ts"
  },
  "dependencies": {
    "@auto-prospect/db": "workspace:*",
    "@auto-prospect/shared": "workspace:*",
    "@auto-prospect/whatsapp": "workspace:*",
    "bullmq": "^5.0.0",
    "cors": "^2.8.0",
    "express": "^5.1.0",
    "ioredis": "^5.4.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0"
  }
}
